[00:00.91] 鳴りやまぬ愛をさけぶよ
[00:06.34] すべてを抱いてここにいるんだ
[00:09.92] ひかりはそこにあるよ
[00:13.01] ゆずれない想いを架けて
[00:18.47] 希望の果てを僕は生きるよ
[00:21.86] 夢をつないだ 君と
[00:26.36] 
[00:30.65] 新時代をいつか
[00:32.91] 僕らの手で生み出すんだよ
[00:36.27] 優しい君の声もきっと世界を変えられる
[00:45.27] 
[00:42.32] 誰もひとりきりじゃ
[00:45.79] 起ち上がれやしないから
[00:48.53] たがいに手を伸ばして
[00:51.42] 限界を越えた明日へ
[00:55.92] 
[00:57.77] 鳴りやまぬ愛をさけぶよ
[01:03.39] ぶつかりあってわかりあうんだ
[01:06.60] ひかりをつくりだすよ
[01:09.91] あきらめぬ想いを架けて
[01:15.23] 希望の果てを僕は生きるよ
[01:18.82] 夢をつないだ 君と
[01:23.32] 
[01:26.50] あやまちを恐れて誰かを
[01:30.99] 責めてしまうたび
[01:33.36] 本当に見つめるべきは自分だと気づくよ
[01:42.36] 
[01:37.46] 君が僕を変えた言葉がこころ動かす
[01:45.54] まだ見ぬ革新を
[01:48.51] 高鳴る胸に求めて
[01:52.51] 
[01:55.17] 捲き起こる想いの風が
[02:00.31] まぶたの奥で熱く揺れたよ
[02:03.82] 君は振り返らない
[02:07.24] 輝いた日々を旅立ち
[02:12.34] 希望の果てに踏み出していく
[02:15.71] 夢をつないだ 君と
[02:20.21] 
[02:32.16] 悲しみに負けたくないんだよ
[02:35.28] 怒りに打ち克ちたいんだよ
[02:38.13] 揺らぐ脆さも向き合って越えたいんだ
[02:43.66] だから僕は君に言うんだ
[02:46.95] たとえ誰かが笑おうとも
[02:50.09] ともに生きるその声を守り続ける
[02:57.59] 
[02:57.82] 鳴りやまぬ愛をさけぶよ
[03:02.96] すべてを抱いてここにいるんだ
[03:06.87] ひかりはそこにあるよ
[03:10.05] ゆずれない想いを架けて
[03:15.56] 希望の果てを僕は生きるよ
[03:18.70] 夢をつないだ君と
[03:24.17] 君と