[00:00.78] 鳴りやまぬ愛をさけぶよ
[00:06.56] すべてを抱いてここにいるんだ
[00:09.46] ひかりはそこにあるよ
[00:12.93] ゆずれない想いを架けて
[00:18.54] 希望の果てを僕は生きるよ
[00:21.50] 夢をつないだ 君と
[00:26.00] 
[00:30.18] 新時代をいつか
[00:32.14] 僕らの手で生み出すんだよ
[00:36.19] 優しい君の声もきっと世界を変えられる
[00:42.33] 誰もひとりきりじゃ
[00:45.28] 起ち上がれやしないから
[00:48.31] たがいに手を伸ばして
[00:51.26] 限界を越えた明日へ
[00:55.76] 
[00:57.65] 鳴りやまぬ愛をさけぶよ
[01:03.36] ぶつかりあってわかりあうんだ
[01:06.22] ひかりをつくりだすよ
[01:09.65] あきらめぬ想いを架けて
[01:15.23] 希望の果てを僕は生きるよ
[01:18.32] 夢をつないだ 君と
[01:22.82] 
[01:26.84] あやまちを恐れて誰かを
[01:30.00] 責めてしまうたび
[01:33.30] 本当に見つめるべきは自分だと気づくよ
[01:39.41] 君が僕を変えた言葉がこころ動かす
[01:45.62] まだ見ぬ革新を
[01:48.53] 高鳴る胸に求めて
[01:52.53] 
[01:54.99] 捲き起こる想いの風が
[02:00.48] まぶたの奥で熱く揺れたよ
[02:03.57] 君は振り返らない
[02:07.15] 輝いた日々を旅立ち
[02:12.10] 希望の果てに踏み出していく
[02:16.03] 夢をつないだ 君と
[02:20.53] 
[02:32.44] 悲しみに負けたくないんだよ
[02:35.46] 怒りに打ち克ちたいんだよ
[02:38.49] 揺らぐ脆さも向き合って越えたいんだ
[02:44.28] だから僕は君に言うんだ
[02:47.40] たとえ誰かが笑おうとも
[02:50.39] ともに生きるその声を守り続ける
[02:57.89] 
[02:58.26] 鳴りやまぬ愛をさけぶよ
[03:03.94] すべてを抱いてここにいるんだ
[03:07.09] ひかりはそこにあるよ
[03:10.49] ゆずれない想いを架けて
[03:15.83] 希望の果てを僕は生きるよ
[03:18.10] 夢をつないだ 君と 君と