[00:00.83] 鳴りやまぬ愛をさけぶよ
[00:06.37] すべてを抱いてここにいるんだ
[00:09.35] ひかりはそこにあるよ
[00:12.92] ゆずれない想いを架けて
[00:18.42] 希望の果てを僕は生きるよ
[00:21.48] 夢をつないだ 君と
[00:25.98] 
[00:30.39] 新時代をいつか
[00:32.11] 僕らの手で生み出すんだよ
[00:36.23] 優しい君の声もきっと世界を変えられる
[00:45.23] 
[00:42.66] 誰もひとりきりじゃ
[00:45.66] 起ち上がれやしないから
[00:48.59] たがいに手を伸ばして
[00:51.52] 限界を越えた明日へ
[00:56.02] 
[00:57.98] 鳴りやまぬ愛をさけぶよ
[01:03.58] ぶつかりあってわかりあうんだ
[01:06.56] ひかりをつくりだすよ
[01:10.04] あきらめぬ想いを架けて
[01:15.63] 希望の果てを僕は生きるよ
[01:18.54] 夢をつないだ 君と
[01:23.04] 
[01:27.37] あやまちを恐れて誰かを
[01:30.25] 責めてしまうたび
[01:33.39] 本当に見つめるべきは自分だと気づくよ
[01:42.39] 
[01:39.58] 君が僕を変えた言葉がこころ動かす
[01:45.63] まだ見ぬ革新を
[01:48.46] 高鳴る胸に求めて
[01:52.46] 
[01:54.80] 捲き起こる想いの風が
[02:00.57] まぶたの奥で熱く揺れたよ
[02:03.38] 君は振り返らない
[02:06.91] 輝いた日々を旅立ち
[02:12.47] 希望の果てに踏み出していく
[02:15.40] 夢をつないだ 君と
[02:19.90] 
[02:31.85] 悲しみに負けたくないんだよ
[02:34.74] 怒りに打ち克ちたいんだよ
[02:37.85] 揺らぐ脆さも向き合って越えたいんだ
[02:43.87] だから僕は君に言うんだ
[02:46.77] たとえ誰かが笑おうとも
[02:49.64] ともに生きるその声を守り続ける
[02:57.14] 
[02:57.77] 鳴りやまぬ愛をさけぶよ
[03:03.37] すべてを抱いてここにいるんだ
[03:06.58] ひかりはそこにあるよ
[03:09.83] ゆずれない想いを架けて
[03:15.33] 希望の果てを僕は生きるよ
[03:18.48] 夢をつないだ君と
[03:27.16] 君と