[00:00.69] 鳴りやまぬ愛をさけぶよ
[00:06.21] すべてを抱いてここにいるんだ
[00:09.76] ひかりはそこにあるよ
[00:12.96] ゆずれない想いを架けて
[00:18.26] 希望の果てを僕は生きるよ
[00:21.76] 夢をつないだ 君と
[00:26.26] 
[00:30.58] 新時代をいつか
[00:32.63] 僕らの手で生み出すんだよ
[00:36.92] 優しい君の声もきっと世界を変えられる
[00:45.92] 
[00:42.53] 誰もひとりきりじゃ
[00:45.99] 起ち上がれやしないから
[00:48.93] たがいに手を伸ばして
[00:51.81] 限界を越えた明日へ
[00:56.31] 
[00:57.93] 鳴りやまぬ愛をさけぶよ
[01:03.84] ぶつかりあってわかりあうんだ
[01:07.09] ひかりをつくりだすよ
[01:10.58] あきらめぬ想いを架けて
[01:15.86] 希望の果てを僕は生きるよ
[01:19.29] 夢をつないだ 君と
[01:23.79] 
[01:27.54] あやまちを恐れて誰かを
[01:30.87] 責めてしまうたび
[01:33.77] 本当に見つめるべきは自分だと気づくよ
[01:42.77] 
[01:39.86] 君が僕を変えた言葉がこころ動かす
[01:46.24] まだ見ぬ革新を
[01:49.16] 高鳴る胸に求めて
[01:53.16] 
[01:55.05] 捲き起こる想いの風が
[02:00.80] まぶたの奥で熱く揺れたよ
[02:04.16] 君は振り返らない
[02:07.67] 輝いた日々を旅立ち
[02:12.41] 希望の果てに踏み出していく
[02:15.98] 夢をつないだ 君と
[02:20.48] 
[02:31.65] 悲しみに負けたくないんだよ
[02:35.32] 怒りに打ち克ちたいんだよ
[02:38.33] 揺らぐ脆さも向き合って越えたいんだ
[02:44.42] だから僕は君に言うんだ
[02:47.67] たとえ誰かが笑おうとも
[02:50.60] ともに生きるその声を守り続ける
[02:58.10] 
[02:58.30] 鳴りやまぬ愛をさけぶよ
[03:04.19] すべてを抱いてここにいるんだ
[03:07.03] ひかりはそこにあるよ
[03:10.53] ゆずれない想いを架けて
[03:16.09] 希望の果てを僕は生きるよ
[03:19.26] 夢をつないだ君と
[03:27.04] 君と