[00:01.47] 鳴りやまぬ愛をさけぶよ
[00:06.47] すべてを抱いてここにいるんだ
[00:09.35] ひかりはそこにあるよ
[00:12.82] ゆずれない想いを架けて
[00:18.48] 希望の果てを僕は生きるよ
[00:21.41] 夢をつないだ 君と
[00:25.91] 
[00:30.43] 新時代をいつか
[00:31.94] 僕らの手で生み出すんだよ
[00:36.15] 優しい君の声もきっと世界を変えられる
[00:45.15] 
[00:41.92] 誰もひとりきりじゃ
[00:45.16] 起ち上がれやしないから
[00:48.38] たがいに手を伸ばして
[00:51.43] 限界を越えた明日へ
[00:55.93] 
[00:57.96] 鳴りやまぬ愛をさけぶよ
[01:03.35] ぶつかりあってわかりあうんだ
[01:06.49] ひかりをつくりだすよ
[01:09.73] あきらめぬ想いを架けて
[01:15.37] 希望の果てを僕は生きるよ
[01:18.37] 夢をつないだ 君と
[01:22.87] 
[01:27.16] あやまちを恐れて誰かを
[01:30.07] 責めてしまうたび
[01:32.80] 本当に見つめるべきは自分だと気づくよ
[01:41.80] 
[01:39.18] 君が僕を変えた言葉がこころ動かす
[01:45.53] まだ見ぬ革新を
[01:48.31] 高鳴る胸に求めて
[01:52.31] 
[01:54.78] 捲き起こる想いの風が
[02:00.35] まぶたの奥で熱く揺れたよ
[02:03.53] 君は振り返らない
[02:06.71] 輝いた日々を旅立ち
[02:12.45] 希望の果てに踏み出していく
[02:15.51] 夢をつないだ 君と
[02:20.01] 
[02:31.48] 悲しみに負けたくないんだよ
[02:34.91] 怒りに打ち克ちたいんだよ
[02:37.87] 揺らぐ脆さも向き合って越えたいんだ
[02:43.68] だから僕は君に言うんだ
[02:46.79] たとえ誰かが笑おうとも
[02:49.97] ともに生きるその声を守り続ける
[02:57.47] 
[02:57.71] 鳴りやまぬ愛をさけぶよ
[03:03.44] すべてを抱いてここにいるんだ
[03:06.32] ひかりはそこにあるよ
[03:09.92] ゆずれない想いを架けて
[03:15.28] 希望の果てを僕は生きるよ
[03:18.51] 夢をつないだ君と
[03:27.15] 君と