[00:00.78] 鳴りやまぬ愛をさけぶよ
[00:06.49] すべてを抱いてここにいるんだ
[00:09.57] ひかりはそこにあるよ
[00:12.80] ゆずれない想いを架けて
[00:18.43] 希望の果てを僕は生きるよ
[00:21.31] 夢をつないだ 君と
[00:25.81] 
[00:30.21] 新時代をいつか
[00:31.98] 僕らの手で生み出すんだよ
[00:36.20] 優しい君の声もきっと世界を変えられる
[00:42.55] 誰もひとりきりじゃ
[00:45.35] 起ち上がれやしないから
[00:48.55] たがいに手を伸ばして
[00:51.55] 限界を越えた明日へ
[00:56.05] 
[00:57.78] 鳴りやまぬ愛をさけぶよ
[01:03.42] ぶつかりあってわかりあうんだ
[01:06.32] ひかりをつくりだすよ
[01:09.83] あきらめぬ想いを架けて
[01:15.48] 希望の果てを僕は生きるよ
[01:18.53] 夢をつないだ 君と
[01:23.03] 
[01:27.20] あやまちを恐れて誰かを
[01:29.42] 責めてしまうたび
[01:33.23] 本当に見つめるべきは自分だと気づくよ
[01:39.38] 君が僕を変えた言葉がこころ動かす
[01:45.57] まだ見ぬ革新を
[01:48.55] 高鳴る胸に求めて
[01:52.55] 
[01:54.89] 捲き起こる想いの風が
[02:00.43] まぶたの奥で熱く揺れたよ
[02:03.57] 君は振り返らない
[02:06.86] 輝いた日々を旅立ち
[02:12.55] 希望の果てに踏み出していく
[02:15.53] 夢をつないだ 君と
[02:20.03] 
[02:31.85] 悲しみに負けたくないんだよ
[02:34.74] 怒りに打ち克ちたいんだよ
[02:37.90] 揺らぐ脆さも向き合って越えたいんだ
[02:43.86] だから僕は君に言うんだ
[02:46.77] たとえ誰かが笑おうとも
[02:49.81] ともに生きるその声を守り続ける
[02:57.31] 
[02:57.88] 鳴りやまぬ愛をさけぶよ
[03:03.55] すべてを抱いてここにいるんだ
[03:06.51] ひかりはそこにあるよ
[03:09.73] ゆずれない想いを架けて
[03:15.61] 希望の果てを僕は生きるよ
[03:18.57] 夢をつないだ 君と 君と