[00:00.93] 鳴りやまぬ愛をさけぶよ
[00:06.32] すべてを抱いてここにいるんだ
[00:09.94] ひかりはそこにあるよ
[00:13.00] ゆずれない想いを架けて
[00:18.41] 希望の果てを僕は生きるよ
[00:21.81] 夢をつないだ 君と
[00:26.31] 
[00:30.62] 新時代をいつか
[00:32.93] 僕らの手で生み出すんだよ
[00:36.29] 優しい君の声もきっと世界を変えられる
[00:45.29] 
[00:42.38] 誰もひとりきりじゃ
[00:45.77] 起ち上がれやしないから
[00:48.55] たがいに手を伸ばして
[00:51.40] 限界を越えた明日へ
[00:55.90] 
[00:57.73] 鳴りやまぬ愛をさけぶよ
[01:03.34] ぶつかりあってわかりあうんだ
[01:06.66] ひかりをつくりだすよ
[01:09.99] あきらめぬ想いを架けて
[01:15.29] 希望の果てを僕は生きるよ
[01:18.80] 夢をつないだ 君と
[01:23.30] 
[01:26.59] あやまちを恐れて誰かを
[01:30.96] 責めてしまうたび
[01:33.34] 本当に見つめるべきは自分だと気づくよ
[01:42.34] 
[01:37.49] 君が僕を変えた言葉がこころ動かす
[01:45.59] まだ見ぬ革新を
[01:48.53] 高鳴る胸に求めて
[01:52.53] 
[01:55.10] 捲き起こる想いの風が
[02:00.36] まぶたの奥で熱く揺れたよ
[02:03.89] 君は振り返らない
[02:07.27] 輝いた日々を旅立ち
[02:12.39] 希望の果てに踏み出していく
[02:15.74] 夢をつないだ 君と
[02:20.24] 
[02:32.11] 悲しみに負けたくないんだよ
[02:35.21] 怒りに打ち克ちたいんだよ
[02:38.19] 揺らぐ脆さも向き合って越えたいんだ
[02:43.61] だから僕は君に言うんだ
[02:46.92] たとえ誰かが笑おうとも
[02:50.00] ともに生きるその声を守り続ける
[02:57.50] 
[02:57.83] 鳴りやまぬ愛をさけぶよ
[03:02.95] すべてを抱いてここにいるんだ
[03:06.80] ひかりはそこにあるよ
[03:10.02] ゆずれない想いを架けて
[03:15.52] 希望の果てを僕は生きるよ
[03:18.75] 夢をつないだ君と
[03:24.12] 君と