[00:00.68] 鳴りやまぬ愛をさけぶよ
[00:06.26] すべてを抱いてここにいるんだ
[00:09.79] ひかりはそこにあるよ
[00:12.97] ゆずれない想いを架けて
[00:18.25] 希望の果てを僕は生きるよ
[00:21.78] 夢をつないだ 君と
[00:26.28] 
[00:30.54] 新時代をいつか
[00:32.62] 僕らの手で生み出すんだよ
[00:36.92] 優しい君の声もきっと世界を変えられる
[00:45.92] 
[00:42.58] 誰もひとりきりじゃ
[00:45.97] 起ち上がれやしないから
[00:48.94] たがいに手を伸ばして
[00:51.86] 限界を越えた明日へ
[00:56.36] 
[00:57.95] 鳴りやまぬ愛をさけぶよ
[01:03.84] ぶつかりあってわかりあうんだ
[01:07.00] ひかりをつくりだすよ
[01:10.56] あきらめぬ想いを架けて
[01:15.81] 希望の果てを僕は生きるよ
[01:19.28] 夢をつないだ 君と
[01:23.78] 
[01:27.53] あやまちを恐れて誰かを
[01:30.88] 責めてしまうたび
[01:33.71] 本当に見つめるべきは自分だと気づくよ
[01:42.71] 
[01:39.84] 君が僕を変えた言葉がこころ動かす
[01:46.22] まだ見ぬ革新を
[01:49.11] 高鳴る胸に求めて
[01:53.11] 
[01:55.06] 捲き起こる想いの風が
[02:00.86] まぶたの奥で熱く揺れたよ
[02:04.15] 君は振り返らない
[02:07.61] 輝いた日々を旅立ち
[02:12.47] 希望の果てに踏み出していく
[02:15.92] 夢をつないだ 君と
[02:20.42] 
[02:31.70] 悲しみに負けたくないんだよ
[02:35.33] 怒りに打ち克ちたいんだよ
[02:38.32] 揺らぐ脆さも向き合って越えたいんだ
[02:44.47] だから僕は君に言うんだ
[02:47.69] たとえ誰かが笑おうとも
[02:50.60] ともに生きるその声を守り続ける
[02:58.10] 
[02:58.31] 鳴りやまぬ愛をさけぶよ
[03:04.12] すべてを抱いてここにいるんだ
[03:07.02] ひかりはそこにあるよ
[03:10.50] ゆずれない想いを架けて
[03:16.09] 希望の果てを僕は生きるよ
[03:19.26] 夢をつないだ君と
[03:27.06] 君と