[00:00.85] 鳴りやまぬ愛をさけぶよ
[00:06.36] すべてを抱いてここにいるんだ
[00:09.31] ひかりはそこにあるよ
[00:12.98] ゆずれない想いを架けて
[00:18.47] 希望の果てを僕は生きるよ
[00:21.49] 夢をつないだ 君と
[00:25.99] 
[00:30.31] 新時代をいつか
[00:32.11] 僕らの手で生み出すんだよ
[00:36.22] 優しい君の声もきっと世界を変えられる
[00:45.22] 
[00:42.69] 誰もひとりきりじゃ
[00:45.66] 起ち上がれやしないから
[00:48.52] たがいに手を伸ばして
[00:51.53] 限界を越えた明日へ
[00:56.03] 
[00:57.95] 鳴りやまぬ愛をさけぶよ
[01:03.50] ぶつかりあってわかりあうんだ
[01:06.51] ひかりをつくりだすよ
[01:10.05] あきらめぬ想いを架けて
[01:15.60] 希望の果てを僕は生きるよ
[01:18.54] 夢をつないだ 君と
[01:23.04] 
[01:27.32] あやまちを恐れて誰かを
[01:30.27] 責めてしまうたび
[01:33.31] 本当に見つめるべきは自分だと気づくよ
[01:42.31] 
[01:39.53] 君が僕を変えた言葉がこころ動かす
[01:45.62] まだ見ぬ革新を
[01:48.43] 高鳴る胸に求めて
[01:52.43] 
[01:54.81] 捲き起こる想いの風が
[02:00.54] まぶたの奥で熱く揺れたよ
[02:03.38] 君は振り返らない
[02:06.90] 輝いた日々を旅立ち
[02:12.48] 希望の果てに踏み出していく
[02:15.48] 夢をつないだ 君と
[02:19.98] 
[02:31.85] 悲しみに負けたくないんだよ
[02:34.74] 怒りに打ち克ちたいんだよ
[02:37.89] 揺らぐ脆さも向き合って越えたいんだ
[02:43.84] だから僕は君に言うんだ
[02:46.71] たとえ誰かが笑おうとも
[02:49.69] ともに生きるその声を守り続ける
[02:57.19] 
[02:57.75] 鳴りやまぬ愛をさけぶよ
[03:03.32] すべてを抱いてここにいるんだ
[03:06.52] ひかりはそこにあるよ
[03:09.84] ゆずれない想いを架けて
[03:15.38] 希望の果てを僕は生きるよ
[03:18.44] 夢をつないだ君と
[03:27.18] 君と