[00:00.78] 鳴りやまぬ愛をさけぶよ
[00:06.48] すべてを抱いてここにいるんだ
[00:09.50] ひかりはそこにあるよ
[00:12.80] ゆずれない想いを架けて
[00:18.46] 希望の果てを僕は生きるよ
[00:21.33] 夢をつないだ 君と
[00:25.83] 
[00:30.26] 新時代をいつか
[00:31.92] 僕らの手で生み出すんだよ
[00:36.25] 優しい君の声もきっと世界を変えられる
[00:42.55] 誰もひとりきりじゃ
[00:45.38] 起ち上がれやしないから
[00:48.57] たがいに手を伸ばして
[00:51.56] 限界を越えた明日へ
[00:56.06] 
[00:57.77] 鳴りやまぬ愛をさけぶよ
[01:03.46] ぶつかりあってわかりあうんだ
[01:06.32] ひかりをつくりだすよ
[01:09.81] あきらめぬ想いを架けて
[01:15.45] 希望の果てを僕は生きるよ
[01:18.54] 夢をつないだ 君と
[01:23.04] 
[01:27.28] あやまちを恐れて誰かを
[01:29.45] 責めてしまうたび
[01:33.29] 本当に見つめるべきは自分だと気づくよ
[01:39.32] 君が僕を変えた言葉がこころ動かす
[01:45.58] まだ見ぬ革新を
[01:48.53] 高鳴る胸に求めて
[01:52.53] 
[01:54.88] 捲き起こる想いの風が
[02:00.45] まぶたの奥で熱く揺れたよ
[02:03.53] 君は振り返らない
[02:06.87] 輝いた日々を旅立ち
[02:12.57] 希望の果てに踏み出していく
[02:15.55] 夢をつないだ 君と
[02:20.05] 
[02:31.86] 悲しみに負けたくないんだよ
[02:34.76] 怒りに打ち克ちたいんだよ
[02:37.95] 揺らぐ脆さも向き合って越えたいんだ
[02:43.86] だから僕は君に言うんだ
[02:46.72] たとえ誰かが笑おうとも
[02:49.89] ともに生きるその声を守り続ける
[02:57.39] 
[02:57.83] 鳴りやまぬ愛をさけぶよ
[03:03.55] すべてを抱いてここにいるんだ
[03:06.54] ひかりはそこにあるよ
[03:09.78] ゆずれない想いを架けて
[03:15.63] 希望の果てを僕は生きるよ
[03:18.52] 夢をつないだ 君と 君と