[00:00.75] 鳴りやまぬ愛をさけぶよ
[00:06.58] すべてを抱いてここにいるんだ
[00:09.67] ひかりはそこにあるよ
[00:12.96] ゆずれない想いを架けて
[00:18.47] 希望の果てを僕は生きるよ
[00:21.56] 夢をつないだ 君と
[00:26.06] 
[00:30.22] 新時代をいつか
[00:31.91] 僕らの手で生み出すんだよ
[00:36.55] 優しい君の声もきっと世界を変えられる
[00:45.55] 
[00:42.44] 誰もひとりきりじゃ
[00:45.68] 起ち上がれやしないから
[00:48.45] たがいに手を伸ばして
[00:51.49] 限界を越えた明日へ
[00:55.99] 
[00:57.92] 鳴りやまぬ愛をさけぶよ
[01:03.48] ぶつかりあってわかりあうんだ
[01:06.43] ひかりをつくりだすよ
[01:09.98] あきらめぬ想いを架けて
[01:15.55] 希望の果てを僕は生きるよ
[01:18.53] 夢をつないだ 君と
[01:23.03] 
[01:27.37] あやまちを恐れて誰かを
[01:30.07] 責めてしまうたび
[01:33.15] 本当に見つめるべきは自分だと気づくよ
[01:42.15] 
[01:39.36] 君が僕を変えた言葉がこころ動かす
[01:45.46] まだ見ぬ革新を
[01:48.45] 高鳴る胸に求めて
[01:52.45] 
[01:54.86] 捲き起こる想いの風が
[02:00.52] まぶたの奥で熱く揺れたよ
[02:03.59] 君は振り返らない
[02:06.83] 輝いた日々を旅立ち
[02:12.45] 希望の果てに踏み出していく
[02:15.45] 夢をつないだ 君と
[02:19.95] 
[02:31.98] 悲しみに負けたくないんだよ
[02:34.73] 怒りに打ち克ちたいんだよ
[02:37.63] 揺らぐ脆さも向き合って越えたいんだ
[02:43.84] だから僕は君に言うんだ
[02:46.80] たとえ誰かが笑おうとも
[02:49.78] ともに生きるその声を守り続ける
[02:57.28] 
[02:57.77] 鳴りやまぬ愛をさけぶよ
[03:03.42] すべてを抱いてここにいるんだ
[03:06.53] ひかりはそこにあるよ
[03:09.82] ゆずれない想いを架けて
[03:15.51] 希望の果てを僕は生きるよ
[03:18.49] 夢をつないだ 君と
[03:27.11] 君と