[00:00.77] 鳴りやまぬ愛をさけぶよ
[00:06.55] すべてを抱いてここにいるんだ
[00:09.64] ひかりはそこにあるよ
[00:12.51] ゆずれない想いを架けて
[00:18.16] 希望の果てを僕は生きるよ
[00:21.30] 夢をつないだ 君と
[00:25.80] 
[00:30.38] 新時代をいつか
[00:31.96] 僕らの手で生み出すんだよ
[00:36.49] 優しい君の声もきっと世界を変えられる
[00:42.14] 誰もひとりきりじゃ
[00:45.38] 起ち上がれやしないから
[00:48.82] たがいに手を伸ばして
[00:51.55] 限界を越えた明日へ
[00:56.05] 
[00:57.56] 鳴りやまぬ愛をさけぶよ
[01:04.11] ぶつかりあってわかりあうんだ
[01:07.06] ひかりをつくりだすよ
[01:10.55] あきらめぬ想いを架けて
[01:16.13] 希望の果てを僕は生きるよ
[01:19.38] 夢をつないだ 君と
[01:23.88] 
[01:27.74] あやまちを恐れて誰かを
[01:29.69] 責めてしまうたび
[01:33.62] 本当に見つめるべきは自分だと気づくよ
[01:39.14] 君が僕を変えた言葉がこころ動かす
[01:45.88] まだ見ぬ革新を
[01:48.65] 高鳴る胸に求めて
[01:52.65] 
[01:54.73] 捲き起こる想いの風が
[02:01.23] まぶたの奥で熱く揺れたよ
[02:04.08] 君は振り返らない
[02:07.35] 輝いた日々を旅立ち
[02:12.75] 希望の果てに踏み出していく
[02:15.68] 夢をつないだ 君と
[02:20.18] 
[02:31.93] 悲しみに負けたくないんだよ
[02:35.01] 怒りに打ち克ちたいんだよ
[02:38.91] 揺らぐ脆さも向き合って越えたいんだ
[02:44.94] だから僕は君に言うんだ
[02:46.76] たとえ誰かが笑おうとも
[02:50.52] ともに生きるその声を守り続ける
[02:58.02] 
[02:58.52] 鳴りやまぬ愛をさけぶよ
[03:04.53] すべてを抱いてここにいるんだ
[03:07.51] ひかりはそこにあるよ
[03:10.77] ゆずれない想いを架けて
[03:15.92] 希望の果てを僕は生きるよ
[03:19.03] 夢をつないだ 君と 君と