[00:01.29] 鳴りやまぬ愛をさけぶよ
[00:06.73] すべてを抱いてここにいるんだ
[00:09.72] ひかりはそこにあるよ
[00:12.97] ゆずれない想いを架けて
[00:18.63] 希望の果てを僕は生きるよ
[00:21.63] 夢をつないだ 君と
[00:26.13] 
[00:30.64] 新時代をいつか
[00:32.33] 僕らの手で生み出すんだよ
[00:36.49] 優しい君の声もきっと世界を変えられる
[00:42.69] 誰もひとりきりじゃ
[00:45.69] 起ち上がれやしないから
[00:48.56] たがいに手を伸ばして
[00:51.56] 限界を越えた明日へ
[00:56.06] 
[00:57.63] 鳴りやまぬ愛をさけぶよ
[01:03.64] ぶつかりあってわかりあうんだ
[01:06.84] ひかりをつくりだすよ
[01:09.92] あきらめぬ想いを架けて
[01:15.67] 希望の果てを僕は生きるよ
[01:18.88] 夢をつないだ 君と
[01:23.38] 
[01:27.50] あやまちを恐れて誰かを
[01:30.34] 責めてしまうたび
[01:33.50] 本当に見つめるべきは自分だと気づくよ
[01:39.67] 君が僕を変えた言葉がこころ動かす
[01:45.66] まだ見ぬ革新を
[01:48.67] 高鳴る胸に求めて
[01:52.67] 
[01:54.97] 捲き起こる想いの風が
[02:00.63] まぶたの奥で熱く揺れたよ
[02:03.60] 君は振り返らない
[02:06.93] 輝いた日々を旅立ち
[02:12.61] 希望の果てに踏み出していく
[02:15.82] 夢をつないだ 君と
[02:20.32] 
[02:32.53] 悲しみに負けたくないんだよ
[02:35.34] 怒りに打ち克ちたいんだよ
[02:38.45] 揺らぐ脆さも向き合って越えたいんだ
[02:44.21] だから僕は君に言うんだ
[02:47.16] たとえ誰かが笑おうとも
[02:50.28] ともに生きるその声を守り続ける
[02:57.78] 
[02:58.36] 鳴りやまぬ愛をさけぶよ
[03:03.89] すべてを抱いてここにいるんだ
[03:07.07] ひかりはそこにあるよ
[03:10.25] ゆずれない想いを架けて
[03:15.98] 希望の果てを僕は生きるよ
[03:19.04] 夢をつないだ 君と 君と